{
  "name": "musala",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "ip-address-validator": "^1.0.9",
    "mongoose": "^6.9.1",
    "mongoose-sequence": "^5.3.1",
    "number-uid": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
